{
  "series": [
    {
      "id": "BUSLOANS",
      "label": "Loans",
      "url": "https://fred.stlouisfed.org/graph/fredgraph.csv?id=BUSLOANS"
    },
    {
      "id": "GDPC1",
      "label": "GDP",
      "url": "https://fred.stlouisfed.org/graph/fredgraph.csv?id=GDPC1"
    },
    {
      "id": "IPMAN",
      "label": "Manufacturing Activity Proxy",
      "url": "https://fred.stlouisfed.org/graph/fredgraph.csv?id=IPMAN"
    }
  ],
  "settings": {
    "request_timeout_seconds": 30,
    "max_retries": 4,
    "retry_sleep_seconds": 3,
    "history_months": 84
  }
}